h1
  | Помощь
p
  |  Ruby on Rails приложение для планирования списка дел TODO. Позволяет заводить дела, привязанные к календарю, которые можно привязывать к датам, отмечать выполненными. 

p
  = link_to 'Главная страница', root_path
p
  = link_to 'О нас', controller: 'about'