h2
  = t('label.change_my_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "Новый пароль"
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, "Подтвердите новый пароль"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit t('label.change_my_password')
= render "devise/shared/links"
