= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t('edit.name')
    = f.text_field :name

  .field
    = f.label t('edit.content')
    = f.text_area :content
  br
  .field
    = f.label :done
    = f.check_box :done

  .actions = f.submit t('edit.save')