table.table.table-striped 
  thead.table.table-dark
    tr
    th ID
    th =t('event')
    th =t('edit.edit')

  tbody
    = render partial: 'event', collection: @events, cached: true

br

ul.pagination.pagination.justify-content-end
  li.page-item
  = paginate @events, class: 'page-link'
br
p
  = link_to t('new_event'), new_event_path, class: 'btn btn-secondary' 
