p#notice = notice

p
  strong= t('edit.name')
  = @event.name
p
  strong= t('edit.content')
  = @event.content
p
  strong= t('edit.done')
  = @event.done
p
  strong= t('items')
  table
    - @event.items.order(:created_at).each_with_index do |item, i|
      tr
        td = i + 1
        td = item.name

- if @event.files.attached?
  p
    strong Files:
    table
      - @event.files.each_with_index do |file, i|
        tr
          td = i + 1
          td = link_to file.blob.filename, rails_blob_path(file, only_path: true)        

=> link_to t('edit.edit'), edit_event_path(@event)
'|
=< link_to t('back'), events_path