= form_for [:admin, @admin_role] do |form|
  - if @admin_role.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@admin_role.errors.count, "error")} prohibited this admin_role from being saved:"
      ul
        - @admin_role.errors.each do |error|
          li = error.full_message

  = f.text_field :name

  div
    = form.submit
