h1
  = t(:about)
p
  = t :current_date
  =< current_date
p
  = User.count
  =< t('activerecord.models.user', count: User.count)  
p
  =< list_tag(%w[first second third])
p
  =< image_tag("/logo.png")  
p
  |  Ruby on Rails (RoR) — фреймворк, написанный на языке программирования Ruby, реализует архитектурный шаблон Model-View-Controller для веб-приложений, а также обеспечивает их интеграцию с веб-сервером и сервером баз данных. Является открытым программным обеспечением и распространяется под лицензией MIT. Создан Давидом Хейнемейером Ханссоном на основе его работы в компании 37signals над средством управления проектами Basecamp и выпущен в июле 2004 года. 23 декабря 2008 года команда проекта Merb объединилась с командой Rails с целью создания следующей версии Rails 3, которая объединит в себе лучшие черты обоих фреймворков. Базируется на следующих принципах разработки приложений: максимальное использование механизмов повторного использования, позволяющих минимизировать дублирование кода в приложениях (принцип Don’t repeat yourself); по умолчанию используются соглашения по конфигурации, типичные для большинства приложений (принцип Convention over configuration) — явная спецификация конфигурации требуется только в нестандартных случаях. 
p
  = session[:about_counter]
  =< t('activerecord.models.visit', count: session[:about_counter])
p
  => link_to t(:main_page), root_path
  - language_link_name = session[:locale] == I18n.default_locale.to_s ? 'EN' : 'RU'
  =< link_to language_link_name, toggle_path, method: :post