= form_for [:admin, @admin_user] do |f|
  - if @admin_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_user.errors.count, 'error')} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  br  
  .field
    = f.label :email
    = f.text_field :email
  br
  .field
    = f.label :password
    = f.password_field :password
  br  
  .field
    = f.label :password
    = f.password_field :password_confirmation
  br  
  - unless @admin_user.id == current_user.id  
    = f.collection_select :role_id, Role.order(:name), :id, :name
    br             

  .actions = f.submit