tr  
  - if user.avatar.attached?
    td = image_tag user.avatar.variant(resize_to_limit: [50, 50]), class: 'rounded-circle'
  - else
    td 
      i.fa.fa-user style='font-size:28px; color: rgb(63 67 70);'
  td = user.name
  td = user.email
  td = user.role.name
  td = link_to 'Show', admin_user_path(user), class: "btn btn-secondary"
  td = link_to 'Edit', edit_admin_user_path(user), class: "btn btn-secondary"
  td
    - unless user.id == current_user.id
      = button_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-secondary"
