tr
  td = user.name
  td = user.email
  td = user.role.name
  td = link_to 'Show', admin_user_path(user), class: "btn btn-secondary"
  td = link_to 'Edit', edit_admin_user_path(user), class: "btn btn-secondary"
  td
    - unless user.id == current_user.id
    = link_to 'Destroy', admin_user_path(user),
    data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-secondary"
