h1= action_title(User, action_name)

== render "form"

br

div
  => link_to "Show this user", @admin_user, class: "btn btn-primary"
  
  =< link_to "Back to users", admin_users_path, class: "btn btn-primary"
