h1 Список пользователей

table.table.table-striped 
  thead.table.table-dark
    th Имя
    th Email
    th Роль
    th Просмотреть
    th Редактировать
    th Удалить
  tbody
    = render partial: 'user', collection: @admin_users

br

ul.pagination.pagination.justify-content-start
  li.page-item
  = paginate @admin_users, class: 'page-link'
br  
  = link_to 'New User', new_admin_user_path, class: "btn btn-primary"
