p style="color: green" = notice

h1= action_title(User, action_name)
table cellspacing='0'
table
  tr 
    th 
      = t('label.name') 
    th 
      = t('label.email') 
    th 
      = t('label.role') 
    th 
      = t('label.edit')

  - @admin_users.each do |user|
    tr style="background-color:#{cycle('#ddd', '#fff')}"
      td= user.name
      td= user.email
      td= user.role.name
      td= link_to "Show this user", admin_user_path(user)

= link_to "New user", new_admin_user_path
= paginate @admin_users
