p style="color: green" = notice

h1= action_title(User, action_name)
table cellspacing='0'
table
  tr 
    th 
      = t('label.name') 
    th 
      = t('label.email') 
    th 
      = t('label.role') 
    th 
      = t('label.edit')

  - @admin_users.each do |admin_user|
    tr style="background-color:#{cycle('#ddd', '#fff')}"
      td= admin_user.name
      td= admin_user.email
      td= admin_user.role.name
      td = link_to 'Edit', edit_admin_user_path(admin_user)
      td = link_to 'Destroy', admin_user_path(admin_user), data: { confirm: 'Are you sure?' }, method: :delete, remote: true
      td = link_to activate_title(admin_user), toggle_admin_user_path(admin_user), method: :post, remote: true

= link_to "New user", new_admin_user_path
= paginate @admin_users
