p style="color: green" = notice

== render @admin_user

div
  => link_to "Edit this user", edit_admin_user_path(@admin_user)
  '|
  =< link_to "Back to users", admin_users_path
  '|
  = link_to "Destroy this user", @admin_user, method: :delete
